  .thumbnail{
    width: 100%;
    object-fit: cover;
    object-position: contain;
    border: none;
  }

    .Video-Info-Grid{
      display: grid;
      grid-template-columns: 50px 1fr;
    }

  .Profile-Pic{
    width: 36px;
    border-radius: 50px;
  }

  .video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
  }

  .video-author, .video-stats{
    font-size: 12px;
    color: rgb(96,96,96);
  }

  .video-author{
    margin-bottom: 6px;
  }

  .thumbnail-row{
    margin-bottom: 8px;
    position: relative;
  }

  .Video-Grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }

  @media (max-width: 750px) {
    .Video.Grid { 
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width: 751px) and (max-width: 999px) {
    .Video.Grid { 
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media (min-width: 1000px) {
    .Video.Grid { 
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
 


  .video-time{
    background-color: black;
    color: white;
    position: absolute;
    right: 5px;
    bottom: 8px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 2px;
    padding: 4px;
  }